@import "./reset.less";
@tailwind base;
@tailwind components;
@tailwind utilities;
* {
  // background: url('@/assets/images/bg.png') no-repeat center center / cover;
  font-family: 'Source Han Sans Medium', sans-serif;
}
html,
body {
  overflow: hidden;
}
img {
  user-select: none;
}

.text-xxs {
  font-size: 0.5625rem;
}
