/* Reset 样式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html,
body {
  width: 100%;
  height: 100%;
  // 平滑滚动
  scroll-behavior: smooth;
  // 防止 iOS 橡皮筋效果
  overscroll-behavior: none;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  background-color: #fff;
}

// 移除列表样式
ul,
ol {
  list-style: none;
}

// 移除链接下划线
a {
  text-decoration: none;
  color: inherit;
}

// 图片默认块级并且基线对齐
img {
  display: block;
  max-width: 100%;
}

// 按钮样式重置
button {
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}

// 输入框样式重置
input,
textarea {
  border: none;
  outline: none;
  resize: none;
}

// 表格边框合并
table {
  border-collapse: collapse;
  border-spacing: 0;
}

// 清除浮动
.clearfix::after {
  content: "";
  display: block;
  clear: both;
}